In [1]:
import pandas as pd
import numpy as np
from numpy import mean
from numpy import std
from numpy.random import randn
import matplotlib.pyplot as plt
import scipy.stats
import csv
import seaborn as sns
import json

# 1 Load the dataset as a Pandas data frame
## Read Data and Add Header
df = pd.read_csv(r'C:\Users\Kyle\Documents\Data Science (DSC550)\Video_Games_Sales_as_at_22_Dec_2016.csv')

# 2 Display the first ten rows of data.
# Print Header
df.head(10)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,NaN,NaN,NaN,NaN
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58.0,41.0,6.6,129.0,Nintendo,E
8,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.44,6.94,4.70,2.24,28.32,87.0,80.0,8.4,594.0,Nintendo,E
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# 3 Find the dimensions (number of rows and columns) in the data frame. What do these two numbers represent in the context of the data?
## Seeing how many Rows/Collumns there are to check the size of the data set
df.shape

(16719, 16)

In [3]:
# 4 Find the top five games by critic score.
df.groupby(by="Name")["Critic_Score"].nlargest(5)

Name
 Tales of Xillia 2            2454     71.0
.hack//Infection Part 1       1561     75.0
.hack//Mutation Part 2        2990     76.0
.hack//Outbreak Part 3        4265     70.0
007 Racing                    3757     51.0
                                       ...
pro evolution soccer 2011     7150     78.0
                              649      77.0
                              2583     74.0
uDraw Studio                  645      71.0
uDraw Studio: Instant Artist  15614    54.0
Name: Critic_Score, Length: 8056, dtype: float64

In [4]:
# 5 Find the number of video games in the data frame in each genre.
df['Genre'].value_counts()

Action          3370
Sports          2348
Misc            1750
Role-Playing    1500
Shooter         1323
Adventure       1303
Racing          1249
Platform         888
Simulation       874
Fighting         849
Strategy         683
Puzzle           580
Name: Genre, dtype: int64

In [5]:
# 6 Find the first five games in the data frame on the SNES platform.
df.loc[df['Platform'] == "SNES"].head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
18,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61,NaN,NaN,NaN,NaN,NaN,NaN
56,Super Mario All-Stars,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55,NaN,NaN,NaN,NaN,NaN,NaN
71,Donkey Kong Country,SNES,1994.0,Platform,Nintendo,4.36,1.71,3.00,0.23,9.30,NaN,NaN,NaN,NaN,NaN,NaN
76,Super Mario Kart,SNES,1992.0,Racing,Nintendo,3.54,1.24,3.81,0.18,8.76,NaN,NaN,NaN,NaN,NaN,NaN
137,Street Fighter II: The World Warrior,SNES,1992.0,Fighting,Capcom,2.47,0.83,2.87,0.12,6.30,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# 7 Find the five publishers with the highest total global sales. Note: You will need to calculate the total global sales for each publisher to do this.
df.groupby(["Publisher"]).sum().sort_values("Global_Sales", ascending=False).head(5)

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
Publisher,,,,,,,,,
Nintendo,1402730.0,816.97,419.01,458.15,94.68,1788.81,23413.0,13029.0,58157.0
Electronic Arts,2696650.0,599.50,373.91,14.35,128.96,1116.96,76636.0,28218.0,169765.0
Activision,1959140.0,432.59,215.90,6.71,75.81,731.16,39641.0,15380.0,121404.0
Sony Computer Entertainment,1375104.0,266.17,186.56,74.15,79.67,606.48,25827.0,12980.0,88341.0
Ubisoft,1867400.0,252.74,161.99,7.52,49.18,471.61,38231.0,14109.0,85994.0

In [7]:
# 8 Create a new column in the data frame that calculates the percentage of global sales from North America. Display the first five rows of the new data frame.
# This question is worded oddly. This is how I interpreted the question to mean. You take the sales of North America and get the percentage the sales is in relation to it's global sales per row.
df['Percentage_of_NASales_to_Global'] = df['NA_Sales'] / df['Global_Sales'] * 100
df.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Percentage_of_NASales_to_Global
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,50.115110
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN,72.266402
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,44.144144
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,47.635032
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN,35.926044

In [8]:
# 9 Find the number NaN entries (missing data values) in each column.
df.isna().sum()

Name                                  2
Platform                              0
Year_of_Release                     269
Genre                                 2
Publisher                            54
NA_Sales                              0
EU_Sales                              0
JP_Sales                              0
Other_Sales                           0
Global_Sales                          0
Critic_Score                       8582
Critic_Count                       8582
User_Score                         6704
User_Count                         9129
Developer                          6623
Rating                             6769
Percentage_of_NASales_to_Global       0
dtype: int64

In [9]:
# 10 Try to calculate the median user score of all the video games. You will likely run into an error because some of the user score entries are a non-numerical string that cannot be converted to a float. Find and replace this string with NaN and then calculate the median. Then, replace all NaN entries in the user score column with the median value.

# Find and replacing strings with NaN
df['User_Score'] = df['User_Score'].replace(['tbd'], np.NaN)

# Get median of User Score
df['User_Score'].median()

7.5

In [10]:
# Find and replacing all NaN with the median
df['User_Score'] = df['User_Score'].replace(np.NaN, '7.5')
df.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Percentage_of_NASales_to_Global
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,50.115110
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN,72.266402
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,44.144144
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,47.635032
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,7.5,NaN,NaN,NaN,35.926044